@import: ../thesis
@require: stdjareport

document (|
    title-ja = {摩擦力};
    author-ja = {kohgasa};
    abstract-ja = '<
        +p{
            本稿では, 最も身近な力の一つである摩擦力についての定式について述べる.
        }
    >;
    bibliography = [
        (`fin_1`,
            Book(|
                author = {|山本義隆|};
                title = {磁力と重力の発見1};
                publisher = {みすず書房};
                year = 2003;
            |)
        );
    ];
|) '<
    +chapter{発見史}<
        +p{

        }
    >
    +chapter{法則}<
        +p{

        }
    >
    +chapter{転がる球の運動[例題]}<
        +p{
            hoge
        }
    >
>
